<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reportes - CineRent</title>
</head>
<body>

<h1>Reportes - CineRent</h1>

<h2>Top 10 películas más alquiladas</h2>
<table border="1" cellpadding="6" cellspacing="0">
    <thead>
    <tr>
        <th>Película</th>
        <th>Alquileres</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="t : ${topFilms}">
        <td th:text="${t.title}"></td>
        <td th:text="${t.rentals}"></td>
    </tr>
    </tbody>
</table>

<h2 style="margin-top:18px;">Ingresos por mes (últimos 12 meses)</h2>
<table border="1" cellpadding="6" cellspacing="0">
    <thead>
    <tr>
        <th>Mes</th>
        <th>Ingresos</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="m : ${monthlyRevenue}">
        <td th:text="${m.month}"></td>
        <td th:text="${m.revenue}"></td>
    </tr>
    </tbody>
</table>

<h2>Top clientes por gasto</h2>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Cliente</th>
      <th>Email</th>
      <th>Total gastado</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c, iter : ${topCustomers}">
      <td th:text="${iter.count}"></td>
      <td th:text="${c.fullName}"></td>
      <td th:text="${c.email}"></td>
      <td th:text="${c.totalSpent}"></td>
    </tr>
  </tbody>
</table>

<hr>
<h3>Otros reportes</h3>

<ul>
  <li>
    <a th:href="@{/reports/rentals}">
      Listado de alquileres por rango de fechas y tienda
    </a>
  </li>
</ul>

<p style="margin-top:18px;">
    <a th:href="@{/dashboard}">Dashboard</a> |
    <a th:href="@{/films}">Películas</a> |
    <a th:href="@{/customers}">Clientes</a> |
    <a th:href="@{/}">Inicio</a>
</p>

</body>
</html>
