<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reporte de alquileres</title>
</head>
<body>

<h1>Listado de alquileres</h1>

<form method="get" th:action="@{/reports/rentals}">
    <label>Desde:</label>
    <input type="date" name="from" th:value="${from}"/>

    <label>Hasta:</label>
    <input type="date" name="to" th:value="${to}"/>

    <label>Tienda:</label>
	<select name="storeId">
	    <option value="" th:selected="${storeId == null}">Todas</option>
	    <option value="1" th:selected="${storeId == 1}">Tienda 1</option>
	    <option value="2" th:selected="${storeId == 2}">Tienda 2</option>
	</select>


    <button type="submit">Filtrar</button>
</form>

<p>Total resultados: <span th:text="${total}"></span></p>

<table border="1" cellpadding="6">
    <thead>
    <tr>
        <th>Rental ID</th>
        <th>Fecha</th>
        <th>Tienda</th>
        <th>Cliente</th>
        <th>Película</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="r : ${rows}">
        <td th:text="${r.rentalId}"></td>
        <td th:text="${r.rentalDate}"></td>
        <td th:text="${r.storeId}"></td>
        <td th:text="${r.customer}"></td>
        <td th:text="${r.filmTitle}"></td>
    </tr>
    </tbody>
</table>

<!-- Paginación -->
<div>
    <a th:if="${page > 0}"
       th:href="@{/reports/rentals(from=${from}, to=${to}, storeId=${storeId}, page=${page-1}, size=${size})}">
        Anterior
    </a>

    <span> Página <span th:text="${page + 1}"></span> </span>

    <a th:if="${(page + 1) * size < total}"
       th:href="@{/reports/rentals(from=${from}, to=${to}, storeId=${storeId}, page=${page+1}, size=${size})}">
        Siguiente
    </a>
</div>

</body>
</html>
