<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - CineRent</title>
</head>
<body>
    <h1>Dashboard - CineRent</h1>

    <div style="display:flex; gap:16px; margin-top:16px;">
        <div style="border:1px solid #ccc; padding:12px; width:240px;">
            <h3>Alquileres (7 días)</h3>
            <p th:text="${stats.rentalsRecentCount}">0</p>
        </div>

        <div style="border:1px solid #ccc; padding:12px; width:240px;">
            <h3>Ingresos Totales</h3>
            <p th:text="${stats.revenueTotal}">0</p>
        </div>

        <div style="border:1px solid #ccc; padding:12px; width:240px;">
            <h3>Clientes Activos (30 días)</h3>
            <p th:text="${stats.activeCustomers}">0</p>
        </div>
    </div>

    <p style="margin-top:18px;">
        <a th:href="@{/}">Volver al inicio</a>
    </p>
</body>
</html>
