<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Películas - CineRent</title>
</head>
<body>

<h1>Catálogo de Películas</h1>

<form th:action="@{/films}" method="get" style="margin-bottom:12px;">
    <input type="text" name="title" placeholder="Título" th:value="${title}">
    <input type="text" name="actor" placeholder="Actor (nombre o apellido)" th:value="${actor}">
    <input type="text" name="category" placeholder="Categoría" th:value="${category}">
    <input type="text" name="rating" placeholder="Rating (G, PG, PG-13, R, NC-17)" th:value="${rating}">
    <button type="submit">Filtrar</button>
    <a th:href="@{/films}">Limpiar</a>
</form>

<p th:text="'Resultados: ' + ${total}"></p>

<table border="1" cellpadding="6" cellspacing="0">
    <thead>
    <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Categoría</th>
        <th>Rating</th>
        <th>Año</th>
        <th>Duración</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="f : ${films}">
        <td th:text="${f.filmId}"></td>
        <td th:text="${f.title}"></td>
        <td th:text="${f.category}"></td>
        <td th:text="${f.rating}"></td>
        <td th:text="${f.releaseYear}"></td>
        <td th:text="${f.length}"></td>
    </tr>
    </tbody>
</table>

<div style="margin-top:12px;">
    <span th:text="'Página ' + (${page}+1) + ' de ' + ${totalPages}"></span>
    <br>

    <a th:if="${page > 0}"
       th:href="@{/films(page=${page-1}, size=${size}, title=${title}, actor=${actor}, category=${category}, rating=${rating})}">
        Anterior
    </a>

    <a th:if="${page+1 < totalPages}"
       th:href="@{/films(page=${page+1}, size=${size}, title=${title}, actor=${actor}, category=${category}, rating=${rating})}">
        Siguiente
    </a>
</div>

<p style="margin-top:18px;">
    <a th:href="@{/dashboard}">Ir al Dashboard</a> |
    <a th:href="@{/}">Inicio</a>
</p>

</body>
</html>
