<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle Cliente - CineRent</title>
</head>
<body>

<h1>Detalle del Cliente</h1>

<div style="border:1px solid #ccc; padding:12px; width:520px;">
    <p><b>ID:</b> <span th:text="${customer.customerId}"></span></p>
    <p><b>Nombre:</b> <span th:text="${customer.fullName}"></span></p>
    <p><b>Email:</b> <span th:text="${customer.email}"></span></p>
    <p><b>Teléfono:</b> <span th:text="${customer.phone}"></span></p>
    <p><b>Activo:</b> <span th:text="${customer.active} ? 'Sí' : 'No'"></span></p>
    <p><b>Total pagado:</b> <span th:text="${totalPaid}"></span></p>
</div>

<h2 style="margin-top:16px;">Historial de alquileres (últimos 50)</h2>

<table border="1" cellpadding="6" cellspacing="0">
    <thead>
    <tr>
        <th>Rental ID</th>
        <th>Fecha alquiler</th>
        <th>Fecha devolución</th>
        <th>Película</th>
        <th>Total pagado</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="r : ${history}">
        <td th:text="${r.rentalId}"></td>
        <td th:text="${r.rentalDate}"></td>
        <td th:text="${r.returnDate}"></td>
        <td th:text="${r.filmTitle}"></td>
        <td th:text="${r.totalPaid}"></td>
    </tr>
    </tbody>
</table>

<p style="margin-top:18px;">
    <a th:href="@{/customers}">Volver a clientes</a> |
    <a th:href="@{/dashboard}">Dashboard</a> |
    <a th:href="@{/films}">Películas</a>
</p>

</body>
</html>
