<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clientes - CineRent</title>
</head>
<body>

<h1>Clientes</h1>

<form th:action="@{/customers}" method="get" style="margin-bottom:12px;">
    <input type="text" name="q" placeholder="Buscar por nombre/apellido/email" th:value="${q}">
    <button type="submit">Buscar</button>
    <a th:href="@{/customers}">Limpiar</a>
</form>

<p th:text="'Resultados: ' + ${total}"></p>

<table border="1" cellpadding="6" cellspacing="0">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Email</th>
        <th>Teléfono</th>
        <th>Activo</th>
        <th>Acción</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="c : ${customers}">
        <td th:text="${c.customerId}"></td>
        <td th:text="${c.fullName}"></td>
        <td th:text="${c.email}"></td>
        <td th:text="${c.phone}"></td>
        <td th:text="${c.active} ? 'Sí' : 'No'"></td>
        <td><a th:href="@{/customers/{id}(id=${c.customerId})}">Ver detalle</a></td>
    </tr>
    </tbody>
</table>

<div style="margin-top:12px;">
    <span th:text="'Página ' + (${page}+1) + ' de ' + ${totalPages}"></span>
    <br>

    <a th:if="${page > 0}"
       th:href="@{/customers(page=${page-1}, size=${size}, q=${q})}">
        Anterior
    </a>

    <a th:if="${page+1 < totalPages}"
       th:href="@{/customers(page=${page+1}, size=${size}, q=${q})}">
        Siguiente
    </a>
</div>

<p style="margin-top:18px;">
    <a th:href="@{/dashboard}">Dashboard</a> |
    <a th:href="@{/films}">Películas</a> |
    <a th:href="@{/}">Inicio</a>
</p>

</body>
</html>
